{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 9,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 5 },
    { "op": "constrain_to_boolean", "var": 6 },
    { "op": "constrain_to_boolean", "var": 7 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "637265643A636F6D6D69746D656E743A7632" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [18, 19, 12, 13, 14, 15, 16, 17] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 25 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 29 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 31 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 33 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 35 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 37 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 39 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 41 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 43 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 47 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 49 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 51 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [52, 22, 23] },
    { "op": "cond_select", "bit": 25, "a": 54, "b": 24 },
    { "op": "cond_select", "bit": 25, "a": 24, "b": 54 },
    { "op": "transient_hash", "inputs": [55, 56] },
    { "op": "cond_select", "bit": 27, "a": 57, "b": 26 },
    { "op": "cond_select", "bit": 27, "a": 26, "b": 57 },
    { "op": "transient_hash", "inputs": [58, 59] },
    { "op": "cond_select", "bit": 29, "a": 60, "b": 28 },
    { "op": "cond_select", "bit": 29, "a": 28, "b": 60 },
    { "op": "transient_hash", "inputs": [61, 62] },
    { "op": "cond_select", "bit": 31, "a": 63, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 30, "b": 63 },
    { "op": "transient_hash", "inputs": [64, 65] },
    { "op": "cond_select", "bit": 33, "a": 66, "b": 32 },
    { "op": "cond_select", "bit": 33, "a": 32, "b": 66 },
    { "op": "transient_hash", "inputs": [67, 68] },
    { "op": "cond_select", "bit": 35, "a": 69, "b": 34 },
    { "op": "cond_select", "bit": 35, "a": 34, "b": 69 },
    { "op": "transient_hash", "inputs": [70, 71] },
    { "op": "cond_select", "bit": 37, "a": 72, "b": 36 },
    { "op": "cond_select", "bit": 37, "a": 36, "b": 72 },
    { "op": "transient_hash", "inputs": [73, 74] },
    { "op": "cond_select", "bit": 39, "a": 75, "b": 38 },
    { "op": "cond_select", "bit": 39, "a": 38, "b": 75 },
    { "op": "transient_hash", "inputs": [76, 77] },
    { "op": "cond_select", "bit": 41, "a": 78, "b": 40 },
    { "op": "cond_select", "bit": 41, "a": 40, "b": 78 },
    { "op": "transient_hash", "inputs": [79, 80] },
    { "op": "cond_select", "bit": 43, "a": 81, "b": 42 },
    { "op": "cond_select", "bit": 43, "a": 42, "b": 81 },
    { "op": "transient_hash", "inputs": [82, 83] },
    { "op": "cond_select", "bit": 45, "a": 84, "b": 44 },
    { "op": "cond_select", "bit": 45, "a": 44, "b": 84 },
    { "op": "transient_hash", "inputs": [85, 86] },
    { "op": "cond_select", "bit": 47, "a": 87, "b": 46 },
    { "op": "cond_select", "bit": 47, "a": 46, "b": 87 },
    { "op": "transient_hash", "inputs": [88, 89] },
    { "op": "cond_select", "bit": 49, "a": 90, "b": 48 },
    { "op": "cond_select", "bit": 49, "a": 48, "b": 90 },
    { "op": "transient_hash", "inputs": [91, 92] },
    { "op": "cond_select", "bit": 51, "a": 93, "b": 50 },
    { "op": "cond_select", "bit": 51, "a": 50, "b": 93 },
    { "op": "transient_hash", "inputs": [94, 95] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "assert", "cond": 104 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "assert", "cond": 107 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "cond_select", "bit": 109, "a": 18, "b": 9 },
    { "op": "assert", "cond": 110 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 56 },
    { "op": "div_mod_power_of_two", "var": 111, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 64 },
    { "op": "div_mod_power_of_two", "var": 115, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 72 },
    { "op": "div_mod_power_of_two", "var": 119, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 80 },
    { "op": "div_mod_power_of_two", "var": 123, "bits": 8 },
    { "op": "load_imm", "imm": "00000001" },
    { "op": "mul", "a": 114, "b": 127 },
    { "op": "load_imm", "imm": "000001" },
    { "op": "mul", "a": 118, "b": 129 },
    { "op": "add", "a": 128, "b": 130 },
    { "op": "load_imm", "imm": "0001" },
    { "op": "mul", "a": 122, "b": 132 },
    { "op": "add", "a": 131, "b": 133 },
    { "op": "add", "a": 134, "b": 126 },
    { "op": "constrain_bits", "var": 135, "bits": 64 },
    { "op": "less_than", "a": 8, "b": 135, "bits": 64 },
    { "op": "cond_select", "bit": 136, "a": 18, "b": 9 },
    { "op": "assert", "cond": 137 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 88 },
    { "op": "div_mod_power_of_two", "var": 138, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 96 },
    { "op": "div_mod_power_of_two", "var": 142, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 104 },
    { "op": "div_mod_power_of_two", "var": 146, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 112 },
    { "op": "div_mod_power_of_two", "var": 150, "bits": 8 },
    { "op": "mul", "a": 141, "b": 127 },
    { "op": "mul", "a": 145, "b": 129 },
    { "op": "add", "a": 154, "b": 155 },
    { "op": "mul", "a": 149, "b": 132 },
    { "op": "add", "a": 156, "b": 157 },
    { "op": "add", "a": 158, "b": 153 },
    { "op": "constrain_bits", "var": 159, "bits": 64 },
    { "op": "test_eq", "a": 159, "b": 18 },
    { "op": "less_than", "a": 159, "b": 8, "bits": 64 },
    { "op": "cond_select", "bit": 161, "a": 18, "b": 9 },
    { "op": "cond_select", "bit": 160, "a": 9, "b": 162 },
    { "op": "assert", "cond": 163 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 0 },
    { "op": "div_mod_power_of_two", "var": 164, "bits": 8 },
    { "op": "test_eq", "a": 2, "b": 167 },
    { "op": "cond_select", "bit": 5, "a": 168, "b": 9 },
    { "op": "assert", "cond": 169 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 8 },
    { "op": "div_mod_power_of_two", "var": 170, "bits": 8 },
    { "op": "mul", "a": 173, "b": 132 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 16 },
    { "op": "div_mod_power_of_two", "var": 175, "bits": 8 },
    { "op": "add", "a": 174, "b": 178 },
    { "op": "cond_select", "bit": 6, "a": 179, "b": 18 },
    { "op": "load_imm", "imm": "000000000000000001" },
    { "op": "less_than", "a": 180, "b": 181, "bits": 73 },
    { "op": "cond_select", "bit": 6, "a": 182, "b": 9 },
    { "op": "assert", "cond": 183 },
    { "op": "test_eq", "a": 3, "b": 179 },
    { "op": "cond_select", "bit": 6, "a": 184, "b": 9 },
    { "op": "assert", "cond": 185 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 24 },
    { "op": "div_mod_power_of_two", "var": 186, "bits": 8 },
    { "op": "mul", "a": 189, "b": 127 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 32 },
    { "op": "div_mod_power_of_two", "var": 191, "bits": 8 },
    { "op": "mul", "a": 194, "b": 129 },
    { "op": "add", "a": 190, "b": 195 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 40 },
    { "op": "div_mod_power_of_two", "var": 197, "bits": 8 },
    { "op": "mul", "a": 200, "b": 132 },
    { "op": "add", "a": 196, "b": 201 },
    { "op": "div_mod_power_of_two", "var": 13, "bits": 48 },
    { "op": "div_mod_power_of_two", "var": 203, "bits": 8 },
    { "op": "add", "a": 202, "b": 206 },
    { "op": "cond_select", "bit": 7, "a": 207, "b": 18 },
    { "op": "load_imm", "imm": "000000000000000001" },
    { "op": "less_than", "a": 208, "b": 209, "bits": 89 },
    { "op": "cond_select", "bit": 7, "a": 210, "b": 9 },
    { "op": "assert", "cond": 211 },
    { "op": "test_eq", "a": 4, "b": 207 },
    { "op": "cond_select", "bit": 7, "a": 212, "b": 9 },
    { "op": "assert", "cond": 213 },
    { "op": "load_imm", "imm": "637265643A70726573656E742D6E756C6C69666965723A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [18, 214, 10, 11, 14, 15, 0, 1] },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "cond_select", "bit": 218, "a": 18, "b": 9 },
    { "op": "assert", "cond": 219 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 9, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 9, "count": 6 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 9, "count": 2 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "pi_skip", "guard": 9, "count": 1 }
  ]
}
