pragma language_version >= 0.23;

import CompactStandardLibrary;

// ═══════════════════════════════════════════════════════════════════════════════
// ProofFolio — Production Contract v2
//
// WHAT CHANGED FROM v1:
//   A) Selective disclosure  — student passes disclosed claims as public args;
//      circuit proves they are consistent with the private commitment.
//      Employer now sees degree, year, institutionId ON-CHAIN (if student chose to disclose).
//   B) Credential expiry     — issuedAt + validUntil baked into payload;
//      circuit rejects presentations past expiry.
//   C) Issuer-bound commitment — issuerPk is folded into the commitment hash,
//      so only the issuing institution can revoke its own credential.
//   D) Existence check helper — isCredentialIssued() read circuit.
//   E) Audit metadata        — lastChallengeHash + lastVerifiedAt stored on ledger.
//   F) Presentation result    — verifierChallenge, disclosedFields, nullifier all
//      go into the public transcript; indexer / API reads them for structured response.
//
// TRUST FLOW (unchanged):
//   Admin → registerIssuer → issueCredential → presentCredential → employer reads
//
// PRIVACY MODEL:
//   Public  : issuer keys, trust anchors, commitments, revocations,
//             nullifiers, counters, selectively disclosed claims, audit metadata
//   Private : student identity, full transcript data, raw nonce, secret keys,
//             any claim the student chose NOT to disclose
// ═══════════════════════════════════════════════════════════════════════════════


// ── Ledger: Trust & Registry ──────────────────────────────────────────────────

// Approved issuing institutions (public keys).
export ledger authorizedIssuers: Set<Bytes<32>>;

// Admin-published trust anchor per issuer:
// persistentHash(["issuer:trust-anchor:v1", issuerPk, attestationHash])
export ledger issuerTrustAnchors: Set<Bytes<32>>;

// Credential commitment tree (HistoricMerkleTree keeps old roots valid even
// as new credentials are added — critical for long-lived credentials).
export ledger credentialCommitments: HistoricMerkleTree<14, Bytes<32>>;

// Explicit membership index. HistoricMerkleTree is proof storage, not a set.
// Keep this index so read circuits answer existence exactly.
export ledger issuedCredentials: Set<Bytes<32>>;

// Revoked credential commitments.
export ledger revokedCredentials: Set<Bytes<32>>;

// One-time presentation nullifiers (challenge-bound anti-replay).
export ledger usedPresentationNullifiers: Set<Bytes<32>>;


// ── Ledger: Admin ─────────────────────────────────────────────────────────────

export ledger adminKey: Bytes<32>;


// ── Ledger: Counters & Audit Metadata ────────────────────────────────────────

// Total credentials ever issued (analytics).
export ledger issuanceCount: Counter;

// Total successful verifications (analytics).
export ledger verificationCount: Counter;

// Most recent verifierChallenge hash used in a successful presentation.
// Useful for enterprise audit trails: compare against your off-chain log.
export ledger lastChallengeHash: Bytes<32>;

// Most recent disclosed degree code. Presence flag distinguishes hidden value.
export ledger lastDisclosedDegree: Field;

// Most recent disclosed passing year (0 = not disclosed).
export ledger lastDisclosedYear: Field;

// Most recent disclosed institution ID (0 = not disclosed).
export ledger lastDisclosedInstitutionId: Field;

export ledger lastDisclosedDegreePresent: Boolean;
export ledger lastDisclosedYearPresent: Boolean;
export ledger lastDisclosedInstitutionIdPresent: Boolean;


// ── Witnesses (private — never leave the user's machine) ─────────────────────

witness adminSecretKey():   Bytes<32>;
witness issuerSecretKey():  Bytes<32>;
witness studentSecretKey(): Bytes<32>;

// Credential payload (packed: degreeType[1] + year[2] + institutionId[4] + issuedAt[4] + validUntil[4] + pad[17])
witness credentialPayload(): Bytes<32>;

// Blinding nonce — MUST be stored securely by the student.
witness credentialNonce():  Bytes<32>;

// Issuer public key baked into THIS credential — needed for issuer-bound revocation.
witness credentialIssuerPk(): Bytes<32>;

// Merkle proof path for the commitment (JS side finds this from local tree).
witness findCredentialPath(commitment: Bytes<32>): MerkleTreePath<14, Bytes<32>>;


// ── Internal Helper Circuits ─────────────────────────────────────────────────

circuit derivePublicKey(sk: Bytes<32>, domain: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([domain, sk]);
}

circuit issuerPublicKey(sk: Bytes<32>): Bytes<32> {
  return derivePublicKey(sk, pad(32, "credential:issuer:v1"));
}

circuit adminPublicKey(sk: Bytes<32>): Bytes<32> {
  return derivePublicKey(sk, pad(32, "credential:admin:v1"));
}

circuit makeIssuerTrustAnchor(
  issuerPk:        Bytes<32>,
  attestationHash: Bytes<32>
): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([
    pad(32, "issuer:trust-anchor:v1"),
    issuerPk,
    attestationHash
  ]);
}

// CHANGE C: issuerPk is now part of the commitment.
// This binds every credential to its issuing institution.
// Only someone who knows the original issuerPk can recompute the correct hash,
// meaning only the issuing institution can match commitments during revocation.
circuit makeCommitment(
  payload:  Bytes<32>,
  nonce:    Bytes<32>,
  issuerPk: Bytes<32>   // NEW: issuer-bound
): Bytes<32> {
  return persistentHash<Vector<4, Bytes<32>>>([
    pad(32, "cred:commitment:v2"),
    payload,
    nonce,
    issuerPk
  ]);
}

// Challenge-bound, credential-bound nullifier — prevents replay across
// different verifiers AND across different credentials.
circuit makePresentationNullifier(
  studentSk:         Bytes<32>,
  nonce:             Bytes<32>,
  verifierChallenge: Bytes<32>
): Bytes<32> {
  return persistentHash<Vector<4, Bytes<32>>>([
    pad(32, "cred:present-nullifier:v1"),
    studentSk,
    nonce,
    verifierChallenge
  ]);
}

// CHANGE B: Extract validUntil from the payload bytes.
// Layout: byte[0]=degreeType, [1-2]=year, [3-6]=institutionId,
//         [7-10]=issuedAt (uint32 big-endian), [11-14]=validUntil (uint32 big-endian)
// Extract timestamps as bounded unsigned integers for safe comparisons.
circuit extractValidUntil(payload: Bytes<32>): Uint<64> {
  // Read bytes 11-14 as a big-endian uint32 value.
  const b11 = payload[11] as Uint<64>;
  const b12 = payload[12] as Uint<64>;
  const b13 = payload[13] as Uint<64>;
  const b14 = payload[14] as Uint<64>;
  return ((b11 * 16777216) + (b12 * 65536) + (b13 * 256) + b14) as Uint<64>;
}

circuit extractIssuedAt(payload: Bytes<32>): Uint<64> {
  const b7  = payload[7]  as Uint<64>;
  const b8  = payload[8]  as Uint<64>;
  const b9  = payload[9]  as Uint<64>;
  const b10 = payload[10] as Uint<64>;
  return ((b7 * 16777216) + (b8 * 65536) + (b9 * 256) + b10) as Uint<64>;
}

circuit extractDegree(payload: Bytes<32>): Uint<64> {
  return payload[0] as Uint<64>;
}

circuit extractGraduationYear(payload: Bytes<32>): Uint<64> {
  return (((payload[1] as Uint<64>) * 256) + (payload[2] as Uint<64>)) as Uint<64>;
}

circuit extractInstitutionId(payload: Bytes<32>): Uint<64> {
  return (((payload[3] as Uint<64>) * 16777216) +
         ((payload[4] as Uint<64>) * 65536) +
         ((payload[5] as Uint<64>) * 256) +
         (payload[6] as Uint<64>)) as Uint<64>;
}


// ── Constructor ───────────────────────────────────────────────────────────────

constructor() {
  adminKey              = disclose(adminPublicKey(adminSecretKey()));
  lastChallengeHash     = disclose(pad(32, ""));
}


// ═══════════════════════════════════════════════════════════════════════════════
// ADMIN CIRCUITS
// ═══════════════════════════════════════════════════════════════════════════════

// Register a new trusted issuer with an off-chain attestation hash.
export circuit registerIssuer(
  issuerPk:        Bytes<32>,
  attestationHash: Bytes<32>
): [] {
  const sk = adminSecretKey();
  assert(adminKey == adminPublicKey(sk), "Only admin can register issuers");
  assert(!authorizedIssuers.member(disclose(issuerPk)), "Issuer already registered");

  const anchor = makeIssuerTrustAnchor(issuerPk, attestationHash);
  authorizedIssuers.insert(disclose(issuerPk));
  issuerTrustAnchors.insert(disclose(anchor));
}

// Remove an issuer (e.g. loses accreditation).
export circuit deregisterIssuer(issuerPk: Bytes<32>): [] {
  const sk = adminSecretKey();
  assert(adminKey == adminPublicKey(sk), "Only admin can deregister issuers");
  authorizedIssuers.remove(disclose(issuerPk));
}


// ═══════════════════════════════════════════════════════════════════════════════
// ISSUER CIRCUITS
// ═══════════════════════════════════════════════════════════════════════════════

// Mint a credential commitment on-chain.
// CHANGE C applied: commitment now includes issuerPk.
export circuit issueCredential(
  payload:  Bytes<32>,
  nonce:    Bytes<32>
): [] {
  const sk = issuerSecretKey();
  const pk = issuerPublicKey(sk);
  assert(authorizedIssuers.member(disclose(pk)), "Caller is not an authorized issuer");

  // CHANGE C: fold issuerPk into the commitment.
  const commitment = makeCommitment(payload, nonce, pk);

  assert(!issuedCredentials.member(disclose(commitment)), "Credential already issued");
  assert(!revokedCredentials.member(disclose(commitment)), "Cannot issue a revoked commitment");

  credentialCommitments.insert(disclose(commitment));
  issuedCredentials.insert(disclose(commitment));
  issuanceCount.increment(1);
}

// Replace credential atomically. Historic Merkle leaves remain immutable;
// update means revoke old commitment and issue new commitment in one call.
export circuit updateCredential(
  oldPayload: Bytes<32>,
  oldNonce: Bytes<32>,
  newPayload: Bytes<32>,
  newNonce: Bytes<32>
): [] {
  const sk = issuerSecretKey();
  const pk = issuerPublicKey(sk);
  assert(authorizedIssuers.member(disclose(pk)), "Caller is not an authorized issuer");

  const oldCommitment = makeCommitment(oldPayload, oldNonce, pk);
  const newCommitment = makeCommitment(newPayload, newNonce, pk);
  assert(issuedCredentials.member(disclose(oldCommitment)), "Credential was not issued");
  assert(!revokedCredentials.member(disclose(oldCommitment)), "Credential already revoked");
  assert(!issuedCredentials.member(disclose(newCommitment)), "Replacement credential already issued");
  assert(!revokedCredentials.member(disclose(newCommitment)), "Replacement commitment was revoked");

  revokedCredentials.insert(disclose(oldCommitment));
  credentialCommitments.insert(disclose(newCommitment));
  issuedCredentials.insert(disclose(newCommitment));
  issuanceCount.increment(1);
}

// Revoke a credential.
// CHANGE C applied: the issuer must recompute the same commitment (with its own pk),
// so only the issuing institution can successfully call revokeCredential
// for credentials it issued.
export circuit revokeCredential(
  payload:  Bytes<32>,
  nonce:    Bytes<32>
): [] {
  const sk = issuerSecretKey();
  const pk = issuerPublicKey(sk);
  assert(authorizedIssuers.member(disclose(pk)), "Caller is not an authorized issuer");

  // Recompute commitment with THIS issuer's pk — only matches if this issuer issued it.
  const commitment = makeCommitment(payload, nonce, pk);
  assert(issuedCredentials.member(disclose(commitment)), "Credential was not issued");
  assert(!revokedCredentials.member(disclose(commitment)), "Credential already revoked");
  revokedCredentials.insert(disclose(commitment));
}


// ═══════════════════════════════════════════════════════════════════════════════
// STUDENT CIRCUIT — THE CORE ZK PRESENTATION
// ═══════════════════════════════════════════════════════════════════════════════

// CHANGE A + B + C applied.
//
// What goes public (on-chain, visible to employer):
//   - verifierChallenge      (provided by employer portal, ensures freshness)
//   - disclosedDegree        (student's choice: "B.Tech CSE" or "" to hide)
//   - disclosedYear          (student's choice: "2024" or "" to hide)
//   - disclosedInstitutionId (student's choice: "IIT Delhi" or "" to hide)
//   - presentationNullifier  (burned to prevent replay)
//
// What stays private (never leaves student's machine):
//   - studentSecretKey
//   - credentialPayload (full transcript: degreeType, year, institutionId, dates)
//   - credentialNonce
//   - credentialIssuerPk
//   - Merkle path
//
// CHANGE B: currentTime is passed in by student and asserted against validUntil.
// The employer / verifier should cross-check currentTime against actual block time.
export circuit presentCredential(
  verifierChallenge:      Bytes<32>,
  disclosedDegree:        Uint<64>,
  disclosedYear:          Uint<64>,
  disclosedInstitutionId: Uint<64>,
  discloseDegree:         Boolean,
  discloseYear:           Boolean,
  discloseInstitutionId:  Boolean,
  currentTime:            Uint<64>          // unix timestamp (seconds), student-provided
): [] {

  // ── Private inputs from witnesses ──────────────────────────────────────────
  const sk       = studentSecretKey();
  const payload  = credentialPayload();
  const nonce    = credentialNonce();
  const issuerPk = credentialIssuerPk();

  // ── CHANGE C: recompute commitment with issuerPk ───────────────────────────
  const commitment = makeCommitment(payload, nonce, issuerPk);

  // ── Verify commitment is in the registry (without revealing which leaf) ────
  const path = findCredentialPath(commitment);
  assert(
    credentialCommitments.checkRoot(
      disclose(merkleTreePathRoot<14, Bytes<32>>(path))
    ),
    "Credential not found in registry"
  );

  // ── Verify issuer of this credential is still trusted ─────────────────────
  assert(
    authorizedIssuers.member(disclose(issuerPk)),
    "Issuing institution is no longer authorized"
  );

  // ── Verify credential has not been revoked ─────────────────────────────────
  assert(
    !revokedCredentials.member(disclose(commitment)),
    "Credential has been revoked"
  );

  assert(currentTime >= extractIssuedAt(payload), "Credential is not active yet");
  const validUntil = extractValidUntil(payload);
  assert(validUntil == 0 || currentTime <= validUntil, "Credential has expired");

  assert(!discloseDegree || disclosedDegree == extractDegree(payload), "Degree disclosure does not match credential");
  assert(!discloseYear || disclosedYear == extractGraduationYear(payload), "Year disclosure does not match credential");
  assert(!discloseInstitutionId || disclosedInstitutionId == extractInstitutionId(payload), "Institution disclosure does not match credential");

  // ── Anti-replay: burn the challenge-bound nullifier ───────────────────────
  const presentationNullifier = makePresentationNullifier(sk, nonce, verifierChallenge);
  assert(
    !usedPresentationNullifiers.member(disclose(presentationNullifier)),
    "Presentation challenge already consumed"
  );
  usedPresentationNullifiers.insert(disclose(presentationNullifier));

  // ── CHANGE A: Write selectively disclosed claims to the public ledger ──────
  // The employer's portal reads these from chain after the proof succeeds.
  // Student passes "" for any field they want to keep private.
  lastDisclosedDegree        = disclose(disclosedDegree);
  lastDisclosedYear          = disclose(disclosedYear);
  lastDisclosedInstitutionId = disclose(disclosedInstitutionId);
  lastDisclosedDegreePresent = disclose(discloseDegree);
  lastDisclosedYearPresent = disclose(discloseYear);
  lastDisclosedInstitutionIdPresent = disclose(discloseInstitutionId);

  // ── CHANGE E: Write audit metadata ────────────────────────────────────────
  lastChallengeHash = disclose(verifierChallenge);

  // ── Increment verification counter ────────────────────────────────────────
  verificationCount.increment(1);
}


// ═══════════════════════════════════════════════════════════════════════════════
// READ-ONLY HELPER CIRCUITS
// ═══════════════════════════════════════════════════════════════════════════════

// Is this issuer in the authorized set?
export circuit isAuthorizedIssuer(issuerPk: Bytes<32>): Boolean {
  return authorizedIssuers.member(disclose(issuerPk));
}

// Is this issuer's trust anchor valid (i.e. has it been onboarded with correct attestation)?
export circuit isTrustedIssuer(
  issuerPk:        Bytes<32>,
  attestationHash: Bytes<32>
): Boolean {
  const anchor = makeIssuerTrustAnchor(issuerPk, attestationHash);
  return issuerTrustAnchors.member(disclose(anchor));
}

// CHANGE D: Does this commitment exist in the registry?
// Useful for frontend pre-checks before attempting a full proof.
export circuit isCredentialIssued(commitment: Bytes<32>): Boolean {
  return issuedCredentials.member(disclose(commitment));
}

// Active means issued and not revoked. Expiry requires presentation-time input
// and is checked inside presentCredential.
export circuit isCredentialActive(commitment: Bytes<32>): Boolean {
  return issuedCredentials.member(disclose(commitment)) &&
         !revokedCredentials.member(disclose(commitment));
}

// Has this specific credential been revoked?
export circuit isCredentialRevoked(commitment: Bytes<32>): Boolean {
  return revokedCredentials.member(disclose(commitment));
}

// Has this presentation nullifier already been consumed?
// Employer portal calls this to check if the proof is fresh.
export circuit isPresentationNullifierUsed(
  presentationNullifier: Bytes<32>
): Boolean {
  return usedPresentationNullifiers.member(disclose(presentationNullifier));
}
