pragma language_version 0.22;

import CompactStandardLibrary;

// ─────────────────────────────────────────────────────────────────────────────
// ZK Academic Credential Verifier
// Midnight Hackathon Project
//
// WHAT THIS CONTRACT DOES:
//   1. Authorized universities issue credentials as private commitments on-chain
//   2. Students prove they hold a valid credential using ZK — without revealing
//      their name, grades, DOB, or which institution issued it
//   3. Employers / verifiers confirm the proof on-chain — zero personal data seen
//
// PRIVACY MODEL:
//   Public ledger  → commitment hashes, nullifiers, counters (no personal data)
//   Private ledger → name, degree, year, institution (stays on user's machine)
// ─────────────────────────────────────────────────────────────────────────────


// ── Enums ────────────────────────────────────────────────────────────────────

export enum CredentialStatus {
  ACTIVE,
  REVOKED
}


// ── Public ledger state (visible on-chain, no personal data) ─────────────────

// Set of authorized issuer public keys (universities, bootcamps, etc.)
export ledger authorizedIssuers: Set<Bytes<32>>;

// Merkle tree of credential commitment hashes
// HistoricMerkleTree preserves old roots — proofs stay valid even as new
// credentials are added (important for long-lived credentials)
export ledger credentialCommitments: HistoricMerkleTree<14, Bytes<32>>;

// Nullifier set — each proof can only be used once (prevents replay attacks)
export ledger usedNullifiers: Set<Bytes<32>>;

// Revoked credentials — issuers can invalidate a credential by its commitment
export ledger revokedCredentials: Set<Bytes<32>>;

// Admin public key — controls who can register/deregister issuers
export ledger adminKey: Bytes<32>;

// Total verifications performed (useful for stats / audit dashboards)
export ledger verificationCount: Counter;

// Total credentials issued
export ledger issuanceCount: Counter;


// ── Witnesses (private data — never leaves the user's machine) ────────────────

// Admin's secret key (only admin uses this)
witness adminSecretKey(): Bytes<32>;

// Issuer's secret key (universities use this to sign credentials)
witness issuerSecretKey(): Bytes<32>;

// Student's secret key (student uses this to prove ownership)
witness studentSecretKey(): Bytes<32>;

// The packed credential payload:
// First 4 bytes:  degree type (0=BTech, 1=MTech, 2=PhD, 3=MBA, 4=Diploma, etc.)
// Next 2 bytes:   graduation year (e.g. 2022 as uint16)
// Next 4 bytes:   institution ID (hashed short code of university name)
// Remaining:      reserved / padding
witness credentialPayload(): Bytes<32>;

// Random nonce used to create the commitment — prevents brute-force guessing
witness credentialNonce(): Bytes<32>;

// Merkle path witness — the JS side finds this from the local tree copy
witness findCredentialPath(commitment: Bytes<32>): MerkleTreePath<14, Bytes<32>>;


// ── Helper circuits (internal, not exported) ─────────────────────────────────

// Derives a public key from a secret key using domain-separated hash
circuit derivePublicKey(sk: Bytes<32>, domain: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([domain, sk]);
}

// Creates a blinded commitment to credential data
// Using persistentCommit ensures equal payloads produce different hashes
// (the nonce prevents correlation between two commitments for the same student)
circuit makeCommitment(payload: Bytes<32>, nonce: Bytes<32>): Bytes<32> {
  return persistentCommit(payload, nonce);
}

// Creates a one-time nullifier tied to a specific proof use
// Domain-separated from the commitment so they can never collide
circuit makeNullifier(sk: Bytes<32>, nonce: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([
    pad(32, "credential:nullifier:v1"),
    sk,
    nonce
  ]);
}

// Derives an issuer public key (domain-separated from student keys)
circuit issuerPublicKey(sk: Bytes<32>): Bytes<32> {
  return derivePublicKey(sk, pad(32, "credential:issuer:v1"));
}

// Derives an admin public key
circuit adminPublicKey(sk: Bytes<32>): Bytes<32> {
  return derivePublicKey(sk, pad(32, "credential:admin:v1"));
}


// ── Constructor ───────────────────────────────────────────────────────────────

constructor() {
  // The deployer becomes admin — their public key is derived from their secret
  // key during deployment. Admin cannot be changed after deploy (immutable).
  adminKey = disclose(adminPublicKey(adminSecretKey()));
}


// ── Circuit 1: Admin registers an authorized issuer ───────────────────────────
// Called by: Contract deployer / admin
// Example:   University of Delhi wants to issue credentials on this platform

export circuit registerIssuer(issuerPk: Bytes<32>): [] {
  // Verify caller is admin
  const sk = adminSecretKey();
  assert(
    adminKey == adminPublicKey(sk),
    "Only admin can register issuers"
  );

  // Add issuer public key to the authorized set
  authorizedIssuers.insert(disclose(issuerPk));
}


// ── Circuit 2: Admin removes a rogue issuer ───────────────────────────────────
// Called by: Admin, if an institution loses accreditation

export circuit deregisterIssuer(issuerPk: Bytes<32>): [] {
  const sk = adminSecretKey();
  assert(
    adminKey == adminPublicKey(sk),
    "Only admin can deregister issuers"
  );

  authorizedIssuers.remove(disclose(issuerPk));
}


// ── Circuit 3: University issues a credential ─────────────────────────────────
// Called by: An authorized university / institution
// Private:   The actual payload (student name, degree, year) stays local
// Public:    Only the commitment hash goes on-chain

export circuit issueCredential(
  payload:    Bytes<32>,   // packed credential data (private)
  nonce:      Bytes<32>    // blinding factor (private)
): [] {
  // Verify caller is an authorized issuer
  const sk = issuerSecretKey();
  const pk = issuerPublicKey(sk);
  assert(
    authorizedIssuers.member(disclose(pk)),
    "Caller is not an authorized issuer"
  );

  // Create commitment and store it in the Merkle tree
  // The commitment hides the actual credential data
  const commitment = makeCommitment(payload, nonce);
  credentialCommitments.insert(disclose(commitment));
  issuanceCount.increment(1);
}


// ── Circuit 4: Issuer revokes a credential ────────────────────────────────────
// Called by: The issuer who originally issued it
// Example:   A credential issued by mistake, or the student's status changed

export circuit revokeCredential(commitment: Bytes<32>): [] {
  const sk = issuerSecretKey();
  const pk = issuerPublicKey(sk);
  assert(
    authorizedIssuers.member(disclose(pk)),
    "Caller is not an authorized issuer"
  );

  // Mark this commitment as revoked
  revokedCredentials.insert(disclose(commitment));
}


// ── Circuit 5: Student proves their credential ────────────────────────────────
// THE CORE CIRCUIT — this is the ZK magic
//
// Called by: The student / credential holder
// Proves:    "I hold a valid credential in this registry"
// Reveals:   Nothing — not name, not degree, not institution, not year
//
// The employer only sees: verificationCount went up + nullifier added (both meaningless without context)

export circuit proveCredential(): [] {
  // 1. Get private inputs from local machine
  const sk      = studentSecretKey();
  const payload = credentialPayload();
  const nonce   = credentialNonce();

  // 2. Recompute the commitment locally
  const commitment = makeCommitment(payload, nonce);

  // 3. Find the Merkle path for this commitment (JS witness provides this)
  const path = findCredentialPath(commitment);

  // 4. Verify the commitment exists in the tree (without revealing which leaf)
  assert(
    credentialCommitments.checkRoot(
      merkleTreePathRoot<14, Bytes<32>>(path)
    ),
    "Credential not found in registry"
  );

  // 5. Verify the credential has not been revoked
  assert(
    !revokedCredentials.member(disclose(commitment)),
    "Credential has been revoked"
  );

  // 6. Generate a one-time nullifier and assert it hasn't been used
  // This prevents the same proof from being replayed multiple times
  const nul = makeNullifier(sk, nonce);
  assert(
    !usedNullifiers.member(nul),
    "This credential proof has already been used"
  );

  // 7. Burn the nullifier (make it one-use)
  usedNullifiers.insert(disclose(nul));

  // 8. Increment audit counter
  verificationCount.increment(1);
}


// ── Circuit 6: Check if an issuer is authorized (read-only view) ──────────────
// Called by: Frontend to check before attempting to issue
// Note:      This is a pure read — no state change

export circuit isAuthorizedIssuer(issuerPk: Bytes<32>): Boolean {
  return authorizedIssuers.member(issuerPk);
}
