pragma language_version 0.22;

import CompactStandardLibrary;

// CredZK — production-oriented core contract.
//
// Mentor-aligned trust flow:
//   1) Admin onboards issuers after off-chain accreditation checks
//   2) Issuer mints credential commitment
//   3) Student presents credential to a verifier challenge
//   4) Employer verifies successful presentation transaction for that challenge
//
// Privacy model:
//   Public: issuer keys, issuer trust anchors, commitments, revocations,
//           presentation nullifiers, counters
//   Private: student identity, degree details, transcript data, raw nonce, secrets

// Root of trust: approved issuing institutions.
export ledger authorizedIssuers: Set<Bytes<32>>;

// Admin-published trust anchor per issuer:
// persistentHash(["issuer:trust-anchor:v1", issuerPk, attestationHash])
// attestationHash should come from your off-chain issuer onboarding package
// (accreditation docs, legal verification, signer identity, timestamp, etc.).
export ledger issuerTrustAnchors: Set<Bytes<32>>;

// Credential registry commitment tree.
export ledger credentialCommitments: HistoricMerkleTree<14, Bytes<32>>;

// Revoked credential commitments.
export ledger revokedCredentials: Set<Bytes<32>>;

// One-time presentation nullifiers (challenge-bound anti-replay).
export ledger usedPresentationNullifiers: Set<Bytes<32>>;

// Admin that controls issuer onboarding.
export ledger adminKey: Bytes<32>;

// Public counters for product analytics and auditability.
export ledger verificationCount: Counter;
export ledger issuanceCount: Counter;


// Private witnesses.
witness adminSecretKey(): Bytes<32>;
witness issuerSecretKey(): Bytes<32>;
witness studentSecretKey(): Bytes<32>;
witness credentialPayload(): Bytes<32>;
witness credentialNonce(): Bytes<32>;
witness findCredentialPath(commitment: Bytes<32>): MerkleTreePath<14, Bytes<32>>;


// Internal helpers.
circuit derivePublicKey(sk: Bytes<32>, domain: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([domain, sk]);
}

circuit makeCommitment(payload: Bytes<32>, nonce: Bytes<32>): Bytes<32> {
  return persistentCommit<Bytes<32>>(payload, nonce);
}

circuit issuerPublicKey(sk: Bytes<32>): Bytes<32> {
  return derivePublicKey(sk, pad(32, "credential:issuer:v1"));
}

circuit adminPublicKey(sk: Bytes<32>): Bytes<32> {
  return derivePublicKey(sk, pad(32, "credential:admin:v1"));
}

circuit makeIssuerTrustAnchor(
  issuerPk: Bytes<32>,
  attestationHash: Bytes<32>
): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([
    pad(32, "issuer:trust-anchor:v1"),
    issuerPk,
    attestationHash
  ]);
}

circuit makePresentationNullifier(
  studentSk: Bytes<32>,
  nonce: Bytes<32>,
  verifierChallenge: Bytes<32>
): Bytes<32> {
  return persistentHash<Vector<4, Bytes<32>>>([
    pad(32, "cred:present-nullifier:v1"),
    studentSk,
    nonce,
    verifierChallenge
  ]);
}

constructor() {
  adminKey = disclose(adminPublicKey(adminSecretKey()));
}


// 1) Admin onboards an issuer and stores the root-of-trust anchor.
export circuit registerIssuer(
  issuerPk: Bytes<32>,
  attestationHash: Bytes<32>
): [] {
  const sk = adminSecretKey();
  assert(
    adminKey == adminPublicKey(sk),
    "Only admin can register issuers"
  );

  assert(
    !authorizedIssuers.member(disclose(issuerPk)),
    "Issuer already registered"
  );

  const anchor = makeIssuerTrustAnchor(issuerPk, attestationHash);

  authorizedIssuers.insert(disclose(issuerPk));
  issuerTrustAnchors.insert(disclose(anchor));
}


// 2) Admin removes issuer from trusted set.
export circuit deregisterIssuer(issuerPk: Bytes<32>): [] {
  const sk = adminSecretKey();
  assert(
    adminKey == adminPublicKey(sk),
    "Only admin can deregister issuers"
  );

  authorizedIssuers.remove(disclose(issuerPk));
}


// 3) Trusted issuer mints commitment for private credential payload.
export circuit issueCredential(
  payload: Bytes<32>,
  nonce: Bytes<32>
): [] {
  const sk = issuerSecretKey();
  const pk = issuerPublicKey(sk);
  assert(
    authorizedIssuers.member(disclose(pk)),
    "Caller is not an authorized issuer"
  );

  const commitment = makeCommitment(payload, nonce);

  assert(
    !revokedCredentials.member(disclose(commitment)),
    "Cannot issue a revoked commitment"
  );

  credentialCommitments.insert(disclose(commitment));
  issuanceCount.increment(1);
}


// 4) Trusted issuer revokes by commitment hash.
export circuit revokeCredential(commitment: Bytes<32>): [] {
  const sk = issuerSecretKey();
  const pk = issuerPublicKey(sk);
  assert(
    authorizedIssuers.member(disclose(pk)),
    "Caller is not an authorized issuer"
  );

  // Mark this commitment as revoked
  revokedCredentials.insert(disclose(commitment));
}


// 5) Student presents credential against an employer challenge.
// Public reveal:
//   - verifierChallenge
//   - presentationNullifier
// Everything else stays private.
export circuit presentCredential(
  verifierChallenge: Bytes<32>
): [] {
  const sk = studentSecretKey();
  const payload = credentialPayload();
  const nonce = credentialNonce();

  const commitment = makeCommitment(payload, nonce);
  const path = findCredentialPath(commitment);

  assert(
    credentialCommitments.checkRoot(
      disclose(merkleTreePathRoot<14, Bytes<32>>(path))
    ),
    "Credential not found in registry"
  );

  assert(
    !revokedCredentials.member(disclose(commitment)),
    "Credential has been revoked"
  );

  const presentationNullifier = makePresentationNullifier(
    sk,
    nonce,
    verifierChallenge
  );

  assert(
    !usedPresentationNullifiers.member(disclose(presentationNullifier)),
    "Presentation challenge already consumed"
  );

  usedPresentationNullifiers.insert(disclose(presentationNullifier));

  verificationCount.increment(1);
}


// Read helpers.
export circuit isAuthorizedIssuer(issuerPk: Bytes<32>): Boolean {
  return authorizedIssuers.member(disclose(issuerPk));
}

export circuit isTrustedIssuer(
  issuerPk: Bytes<32>,
  attestationHash: Bytes<32>
): Boolean {
  const anchor = makeIssuerTrustAnchor(issuerPk, attestationHash);
  return issuerTrustAnchors.member(disclose(anchor));
}

export circuit isCredentialRevoked(commitment: Bytes<32>): Boolean {
  return revokedCredentials.member(disclose(commitment));
}

export circuit isPresentationNullifierUsed(
  presentationNullifier: Bytes<32>
): Boolean {
  return usedPresentationNullifiers.member(disclose(presentationNullifier));
}
